# This endpoint is for workers.dev proxy to avoid CORS issues to support the hosting server without CORS enabled.
# VITE_API_BASE_URL=https://api-proxy.kimsunly49.workers.dev/
VITE_API_BASE_URL=http://novia2.csm.linkpc.net